DP2_assignment01a/dtd/nffgInfo.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT nffgInfo (nffg+, policy*, catalog)>

<!ELEMENT catalog (networkFunctionality+)>
<!ELEMENT networkFunctionality EMPTY>
<!ATTLIST networkFunctionality
	name (CACHE|DPI|FW|MAIL_CLIENT|MAIL_SERVER|NAT|SPAM|VPN|WEB_CLIENT|WEB_SERVER) "WEB_SERVER">

<!ELEMENT policy (property, positive, networkFunctionality*, nffgRef, sourceNode, destinationNode, result, lastVerification)>
<!ATTLIST policy
	name ID #REQUIRED>

<!ELEMENT property EMPTY>
<!ATTLIST property
	property (REACHABILITY|TRAVERSAL) "REACHABILITY">

<!ELEMENT positive EMPTY>
<!ATTLIST positive
	positive (TRUE|FALSE) "TRUE">
	
<!ELEMENT nffgRef EMPTY>
<!ATTLIST nffgRef
	nffgName IDREF #REQUIRED>
	
<!ELEMENT sourceNode EMPTY>
<!ATTLIST sourceNode
	nodeName NMTOKEN #REQUIRED>

<!ELEMENT destinationNode EMPTY>
<!ATTLIST destinationNode
	nodeName NMTOKEN #REQUIRED>

<!ELEMENT result EMPTY>
<!ATTLIST result
	result (SATISFIED|VIOLATED) "VIOLATED">

<!ELEMENT lastVerification (date)>
<!ELEMENT date (year, month, day, hour, min, sec, utcZone)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT day (#PCDATA)>
<!ELEMENT hour (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT sec (#PCDATA)>
<!ELEMENT utcZone (#PCDATA)>

<!ELEMENT nffg (node+, link+, lastUpdate)>
<!ATTLIST nffg
	name ID #REQUIRED>
	
<!ELEMENT node (networkFunctionality)>
<!ATTLIST node
	name NMTOKEN #REQUIRED>

<!ELEMENT link (sourceNode, destinationNode)>
<!ATTLIST link
	name NMTOKEN #REQUIRED>

<!ELEMENT lastUpdate (date)>
	