DP2_assignment03a/xsd/nffgVerifier.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/nffgVerifier" xmlns:tns="http://www.example.org/nffgVerifier" elementFormDefault="qualified">
	
	<!-- first root resource -->
	<xsd:element name="nffgs" type="nffgsType"/>
	
	<!-- second root resource -->
	<xsd:element name="policies" type="policiesType"/>
	
	<xsd:complexType name="nffgsType">
		<xsd:sequence>
			<xsd:element name="nffg" type="nffgType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="policiesType">
		<xsd:sequence>
			<xsd:element name="policy" type="policyType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="nffgType">
		<xsd:sequence>
			<xsd:element name="nodes" type="nodesType"/>
			<xsd:element name="links" type="linkType"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="nodesType">
		<xsd:sequence>
			<xsd:element name="node" type="nodeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="linksType">
		<xsd:sequence>
			<xsd:element name="link" type="linkType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="nodeType">
		<!-- TODO -->
	</xsd:complexType>
	
</xsd:schema>